# beb-e2e-auto-testcase

./: .gitignore  .project  README.md  pom.xml
src/main/java/commons/: AbstractTest.java  Selenium.java
src/main/java/objectts/: Accounts.java  Sessions.java
src/main/java/pages/: Common.java  GeneralSetttings.java  Integrations.java  Members.java  ProfileSetttings.java  RegisterSignIn.java  SessionDetails.java  SessionList.java  SubscriptionPlan.java
src/test/java/: signIn.xml
src/test/java/sampleTests/: SignIn.java  SignUp.java
src/test/java/sessionDetails/: TestConfirmationLeavingWithoutSavingTitleDescription.java  TestEditTitleDescription.java  TestNavigateDevToolSettingFromNetworkTab.java  TestNavigateLinksFromHelpIconSessionDetails.java  TestNavitateToAccountSettingsFromSessionDetails.java  TestSessionPermission.java
src/test/java/sessionList/: TestNavigateLinksFromHelpIconSessionList.java  TestNavitateToAccountSettingsFromSessionList.java
src/test/java/settings/: TestAdminChangeBirdStatusSetting.java  TestAdminClickInviteMemberIntegrations.java  TestAdminEditSharedWorkspaceName.java  TestEditProfileDetails.java  TestFreeAdminClickUpgradeFromIntegrationsPage.java  TestFreeAdminSubscription.java  TestFullMemberCanOnlyViewSubscription.java  TestFullMemberCantEditSharedWorkspace.java  TestMemberClickInviteMemberAndIntegrations.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: SignIn.html  SignIn.xml  Test.html  Test.xml  TestAdminEditSharedWorkspaceName.html  TestAdminEditSharedWorkspaceName.xml  TestEditProfileDetails.html  TestEditProfileDetails.xml  testng-failed.xml
test-output/junitreports/: TEST-beb.SignIn.xml  TEST-beb.SignUp.xml  TEST-beb.TestAdminEditSharedWorkspaceName.xml  TEST-beb.TestEditProfileDetails.xml  TEST-beb.TestFullMemberCanOnlyViewSubscription.xml  TEST-beb.TestFullMemberCantEditSharedWorkspace.xml  TEST-sessionDetails.TestConfirmationLeavingWithoutSavingTitleDescription.xml  TEST-sessionDetails.TestEditTitleDescription.xml  TEST-sessionDetails.TestNavigateDevToolSettingFromNetworkTab.xml  TEST-sessionDetails.TestNavigateLinksFromHelpIconSessionDetails.xml  TEST-sessionDetails.TestNavitateToAccountSettingsFromSessionDetails.xml  TEST-sessionList.TestNavigateLinksFromHelpIconSessionList.xml  TEST-sessionList.TestNavitateToAccountSettingsFromSessionList.xml  TEST-settings.TestAdminChangeBirdStatusSetting.xml  TEST-settings.TestAdminClickInviteMember.xml  TEST-settings.TestAdminClickInviteMemberIntegrations.xml  TEST-settings.TestAdminEditSharedWorkspaceName.xml  TEST-settings.TestConfirmationLeavingWithoutSavingTitleDescription.xml  TEST-settings.TestEditProfileDetails.xml  TEST-settings.TestEditTitleDescription.xml  TEST-settings.TestFreeAdminClickUpgradeFromIntegrationsPage.xml  TEST-settings.TestFreeAdminNavitateToAccountSettings.xml  TEST-settings.TestFreeAdminSubscription.xml  TEST-settings.TestFullMemberCanOnlyViewSubscription.xml  TEST-settings.TestFullMemberCantEditSharedWorkspace.xml  TEST-settings.TestMemberClickInviteMember.xml  TEST-settings.TestMemberClickInviteMemberAndIntegrations.xml  TEST-settings.TestNavigateLinksFromHelpIcon.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: TestAdminEditSharedWorkspaceName.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
